[Desktop Entry]
Type=Application
Name=Tok
Name[ca]=Tok
Name[ca@valencia]=Tok
Name[cs]=Tok
Name[de]=Tok
Name[en_GB]=Tok
Name[es]=Tok
Name[eu]=Tok
Name[fi]=Tok
Name[fr]=Tok
Name[hi]=टॉक
Name[hu]=Tok
Name[it]=Tok
Name[ko]=Tok
Name[nl]=Tok
Name[pl]=Tok
Name[pt]=Tok
Name[pt_BR]=Tok
Name[sk]=Tok
Name[sl]=Tok
Name[sv]=Tok
Name[uk]=Tok
Name[x-test]=xxTokxx
Exec=org.kde.Tok
Comment=Telegram client
Comment[ca]=Client de Telegram
Comment[ca@valencia]=Client de Telegram
Comment[cs]=Klient pro Telegram
Comment[de]=Telegram-Programm
Comment[en_GB]=Telegram client
Comment[es]=Cliente de Telegram
Comment[eu]=Telegram bezeroa
Comment[fi]=Telegram-asiakas
Comment[fr]=Client Telegram
Comment[hi]=टेलीग्राम क्लाएंट
Comment[hu]=Telegram kliens
Comment[it]=Client Telegram
Comment[ko]=텔레그램 클라이언트
Comment[nl]=Telegram-client
Comment[pl]=Program do Telegrama
Comment[pt]=Cliente de Telegram
Comment[pt_BR]=Cliente do Telegram
Comment[sk]=Telegram klient
Comment[sl]=Odjemalec za Telegram
Comment[sv]=Telegramprogram
Comment[uk]=Клієнтська програма Telegram
Comment[x-test]=xxTelegram clientxx
Categories=Network
GenericName=Instant Messaging
GenericName[ca]=Missatgeria instantània
GenericName[ca@valencia]=Missatgeria instantània
GenericName[cs]=Instant Messaging
GenericName[de]=Instant-Messaging
GenericName[en_GB]=Instant Messaging
GenericName[es]=Mensajería instantánea
GenericName[eu]=Bat-bateko mezularitza
GenericName[fi]=Pikaviestintä
GenericName[fr]=Messagerie instantanée
GenericName[hi]=त्वरित संदेश
GenericName[hu]=Azonnali üzenetküldés
GenericName[it]=Messaggistica istantanea
GenericName[ko]=인스턴트 메시징
GenericName[nl]=Instant Messaging
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensagens Instantâneas
GenericName[pt_BR]=Mensagens instantâneas
GenericName[sk]=Priama komunikácia
GenericName[sl]=Neposredno sporočanje
GenericName[sv]=Direktmeddelande
GenericName[uk]=Миттєвий обмін повідомленнями
GenericName[x-test]=xxInstant Messagingxx
Icon=org.kde.Tok
SingleMainWindow=true
